<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>My First HTML by Kylychbek Parpiev</title>
</head>
<body>
    <div class="orange">
        <h1 class="orange-text">Ala-Too International University - Gateway to the world</h1>
        <img class="orange-img" src="img/img1.png" alt="alatoo-logo">

        <p>Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz
            Republic. Our university consists of five blocks, where there are classrooms and laboratories
            equipped with the Internet and modern interactive whiteboards. Our "Campus" is an educational
            center with a library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6 computer classes, 1
            Internet club, 1 research center, 2 cantinas, 1 medical center.
        </p>

        <p>There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:</p>
        <ul>
            <li>Faculty of Engineering and Informatics</li>
            <li>Faculty of Social Sciences</li>
            <li>Faculty of Economics and Administrative Sciences</li>
            <li>Faculty of Medicine</li>
        </ul>

        <p>The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from
            Kyrgyzstan, Turkey, USA, China, India and other countries. Undergraduate, graduate and
            postgraduate programs are conducted in a multicultural and democratic atmosphere of mutual
            respect. Our university has bilateral agreements with some universities in Europe, China, America,
            Turkey and Cyprus.            
        </p>

        <p>Visit to official <a href="http://alatoo.edu.kg/">Webpage of Alatoo International University</a> to learn more.</p>

        <button>AIU</button>

        <script src="scripts/main.js"></script>
    </div>
</body>
</html>