body {
    background-color:#00539f;
    font-weight: 500;
}
.orange {
    background-color: #ff9500;
    width: 600px;
    padding: 0 20px 20px 20px;
    margin: 0 auto;
    border: 5px solid black;
}
.orange-text{
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
}
.orange-img{
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding-bottom: 20px;
}
button{
    border-radius: 8px;
    display: block;
    padding: 5px 30px;
    margin: 0 auto;
    background-color:#00539f;
    color: white;
}